# All-NBA

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/jorgegilcavazos/ballislife/common/: ErrorType.kt  RxPlayBiliing.kt
app/src/main/java/com/gmail/jorgegilcavazos/ballislife/crashreporting/: CrashlyticsTree.kt
app/src/main/java/com/gmail/jorgegilcavazos/ballislife/dagger/component/: AppComponent.java
app/src/main/java/com/gmail/jorgegilcavazos/ballislife/dagger/module/: AppModule.java
app/src/main/java/com/gmail/jorgegilcavazos/ballislife/data/firebase/: MuteGameService.java  MyMessagingService.java
app/src/main/java/com/gmail/jorgegilcavazos/ballislife/data/interactor/: GameUpdatesInteractor.kt
app/src/main/java/com/gmail/jorgegilcavazos/ballislife/data/local/: AppLocalRepository.java  LocalRepository.java  LocalSharedPreferences.java
app/src/main/java/com/gmail/jorgegilcavazos/ballislife/data/reddit/: RedditAuthenticationImpl.java
app/src/main/java/com/gmail/jorgegilcavazos/ballislife/data/repository/games/: GamesRepositoryImpl.kt  MatchUp.kt
app/src/main/java/com/gmail/jorgegilcavazos/ballislife/data/repository/highlights/: FavoritesRepositoryImpl.kt
app/src/main/java/com/gmail/jorgegilcavazos/ballislife/data/service/: HighlightsService.java  NbaGamesService.java  NbaService.java  RedditGameThreadsService.java  RedditService.java  RedditServiceImpl.java
app/src/main/java/com/gmail/jorgegilcavazos/ballislife/features/application/: BallIsLifeApplication.java
app/src/main/java/com/gmail/jorgegilcavazos/ballislife/features/boxscore/: BoxScoreFragment.java  BoxScorePresenter.kt  BoxScoreView.kt  QuarterByQuarterStats.kt
app/src/main/java/com/gmail/jorgegilcavazos/ballislife/features/common/: FullCardViewHolder.java  OnSubmissionClickListener.java  PostListViewHolder.java  ThreadAdapter.java
app/src/main/java/com/gmail/jorgegilcavazos/ballislife/features/gamedetail/: GameSummaryComponent.kt  GameSummaryUIView.kt
app/src/main/java/com/gmail/jorgegilcavazos/ballislife/features/games/: GameAdapter.java  GamesFragment.java  GamesHomeFragment.kt  GamesHomePagerAdapter.kt  GamesPresenter.kt  GamesView.kt  Utils.kt
app/src/main/java/com/gmail/jorgegilcavazos/ballislife/features/gamestats/: QuarterByQuarterScoreComponent.kt  QuarterByQuarterScoreUIView.kt
app/src/main/java/com/gmail/jorgegilcavazos/ballislife/features/gamethread/: CommentsActivity.kt  GameThreadFragment.java  GameThreadPresenterV2.kt  GameThreadView.kt  PagerAdapter.java  StreamChangesBus.kt
app/src/main/java/com/gmail/jorgegilcavazos/ballislife/features/highlights/: HighlightAdapterV2.kt  HighlightHolder.kt  HighlightsMenuFragment.kt
app/src/main/java/com/gmail/jorgegilcavazos/ballislife/features/highlights/favorites/: FavoritesFragment.kt
app/src/main/java/com/gmail/jorgegilcavazos/ballislife/features/highlights/home/: HighlightsFragment.java
app/src/main/java/com/gmail/jorgegilcavazos/ballislife/features/main/: MainActivity.java
app/src/main/java/com/gmail/jorgegilcavazos/ballislife/features/model/: BoxScoreTeam.kt  BoxScoreValues.java  GameStatus.kt  SubmissionWrapper.kt  Team.kt
app/src/main/java/com/gmail/jorgegilcavazos/ballislife/features/playoffs/bracket/: BracketFragment.kt
app/src/main/java/com/gmail/jorgegilcavazos/ballislife/features/posts/: PostsAdapter.java  PostsFragment.java  PostsPresenter.java  PostsView.java  WideCardViewHolder.java
app/src/main/java/com/gmail/jorgegilcavazos/ballislife/features/profile/: ContributionsAdapter.java  ProfileActivity.java
app/src/main/java/com/gmail/jorgegilcavazos/ballislife/features/settings/: Feedback.kt  SettingsFragment.java
app/src/main/java/com/gmail/jorgegilcavazos/ballislife/features/standings/: StandingsFragment.java  StandingsPresenter.java
app/src/main/java/com/gmail/jorgegilcavazos/ballislife/features/submission/: SubmissionActivity.java  SubmissionPresenter.kt  SubmissionView.kt
app/src/main/java/com/gmail/jorgegilcavazos/ballislife/features/videoplayer/: VideoPlayerPresenter.java
app/src/main/java/com/gmail/jorgegilcavazos/ballislife/util/: CrashReporter.kt  CrashReporterImpl.kt  DateFormatUtil.java  TeamUtils.kt  Utilities.java
app/src/main/res/drawable/: box_score_square_selected.xml  box_score_square_unselected.xml
app/src/main/res/layout/: comment_body_block_layout.xml  comment_layout.xml  comments_activity.xml  fragment_box_score.xml  fragment_bracket.xml  fragment_game_thread.xml  fragment_posts.xml  game_detail_game_status_live.xml  game_detail_game_status_post.xml  game_detail_game_status_pre.xml  game_detail_header.xml  game_detail_team_info.xml  layout_bracket_box.xml  layout_bracket_box_horizontal.xml  post_layout_card.xml  post_layout_card_wide.xml  row_game_logos.xml  standings_conference_header.xml  standings_team_item.xml  stats_quarter_by_quarter_points.xml
app/src/main/res/menu/: menu_post_overflow.xml  navigation_drawer_items.xml
app/src/main/res/values/: attrs.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: game_detail_game_status_states.xml
app/src/test/java/com/gmail/jorgegilcavazos/ballislife/data/repository/boxscore/: BoxScoreRepositoryImplTest.kt
app/src/test/java/com/gmail/jorgegilcavazos/ballislife/features/boxscore/: BoxScorePresenterTest.kt
app/src/test/java/com/gmail/jorgegilcavazos/ballislife/features/games/: GamesPresenterTest.kt
app/src/test/java/com/gmail/jorgegilcavazos/ballislife/features/gamethread/: GameThreadPresenterV2Test.kt
app/src/test/java/com/gmail/jorgegilcavazos/ballislife/features/posts/: PostsPresenterTest.kt
app/src/test/java/com/gmail/jorgegilcavazos/ballislife/features/reply/: AddLinkDialogFragmentTest.kt
app/src/test/java/com/gmail/jorgegilcavazos/ballislife/features/submission/: SubmissionPresenterTest.kt
app/src/test/java/com/gmail/jorgegilcavazos/ballislife/util/: UtilitiesTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
