<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipeRefreshLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                ads:adSize="BANNER"
                ads:adUnitId="@string/box_score_ad_banner_id"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="?attr/cardsDialog"
                android:layout_margin="8dp">

                <FrameLayout
                    android:id="@+id/qtrByQtrScoreContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginBottom="4dp">

                <Button
                    android:id="@+id/button_away"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/box_score_square_unselected"
                    android:textColor="?attr/boxScoreSquareUnselectedTextColor"
                    tools:text="SAS"/>

                <Button
                    android:id="@+id/button_home"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/box_score_square_selected"
                    tools:text="ATL"
                    android:textColor="?attr/boxScoreSquareSelectedTextColor"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="56dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/playerContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TableLayout
                                android:id="@+id/playersTable"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:scrollbars="none">
                            </TableLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/playerContainer">

                            <HorizontalScrollView
                                android:id="@+id/horizontalScrollView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:scrollbars="none">

                                <TableLayout
                                    android:id="@+id/statsTable"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scrollbarAlwaysDrawHorizontalTrack="false"
                                    android:scrollbars="none">

                                </TableLayout>

                            </HorizontalScrollView>

                        </RelativeLayout>

                    </RelativeLayout>

                </ScrollView>

                <TextView
                    android:id="@+id/text_load_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/box_score_not_available"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:visibility="gone"/>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.v4.widget.SwipeRefreshLayout>

