<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/headerQ1"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Q1"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/guideline1"
        app:layout_constraintEnd_toStartOf="@id/headerQ2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/headerQ2"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Q2"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/guideline1"
        app:layout_constraintEnd_toStartOf="@id/headerQ3"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/headerQ3"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Q3"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/guideline1"
        app:layout_constraintEnd_toStartOf="@id/headerQ4"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/headerQ4"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Q4"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/guideline1"
        app:layout_constraintEnd_toStartOf="@id/headerOT"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/headerOT"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="OT"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/guideline1"
        app:layout_constraintEnd_toStartOf="@id/headerTotal"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/headerTotal"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="T"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="36dp"/>

    <ImageView
        android:id="@+id/homeLogo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@id/guideline1"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/sas"/>

    <TextView
        android:id="@+id/homeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/guideline1"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintStart_toEndOf="@id/homeLogo"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        tools:text="SAS"/>

    <TextView
        android:id="@+id/homeScoreQ1"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        tools:text="19"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintEnd_toStartOf="@id/homeScoreQ2"
        app:layout_constraintTop_toBottomOf="@id/guideline1"/>

    <TextView
        android:id="@+id/homeScoreQ2"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        tools:text="7"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintEnd_toStartOf="@id/homeScoreQ3"
        app:layout_constraintTop_toBottomOf="@id/guideline1"/>

    <TextView
        android:id="@+id/homeScoreQ3"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        tools:text="33"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintEnd_toStartOf="@id/homeScoreQ4"
        app:layout_constraintTop_toBottomOf="@id/guideline1"/>

    <TextView
        android:id="@+id/homeScoreQ4"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        tools:text="21"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintEnd_toStartOf="@id/homeScoreOT"
        app:layout_constraintTop_toBottomOf="@id/guideline1"/>

    <TextView
        android:id="@+id/homeScoreOT"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        tools:text="13"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintEnd_toStartOf="@id/homeScoreTotal"
        app:layout_constraintTop_toBottomOf="@id/guideline1"/>

    <TextView
        android:id="@+id/homeScoreTotal"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        tools:text="144"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline1"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="72dp"/>

    <ImageView
        android:id="@+id/visitorLogo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/lal"/>

    <TextView
        android:id="@+id/visitorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/visitorLogo"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        tools:text="LAL"/>

    <TextView
        android:id="@+id/visitorScoreQ1"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        tools:text="16"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/visitorScoreQ2"
        app:layout_constraintTop_toBottomOf="@id/guideline2"/>

    <TextView
        android:id="@+id/visitorScoreQ2"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        tools:text="11"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/visitorScoreQ3"
        app:layout_constraintTop_toBottomOf="@id/guideline2"/>

    <TextView
        android:id="@+id/visitorScoreQ3"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        tools:text="21"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/visitorScoreQ4"
        app:layout_constraintTop_toBottomOf="@id/guideline2"/>

    <TextView
        android:id="@+id/visitorScoreQ4"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        tools:text="24"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/visitorScoreOT"
        app:layout_constraintTop_toBottomOf="@id/guideline2"/>

    <TextView
        android:id="@+id/visitorScoreOT"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        tools:text="9"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/visitorScoreTotal"
        app:layout_constraintTop_toBottomOf="@id/guideline2"/>

    <TextView
        android:id="@+id/visitorScoreTotal"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        tools:text="138"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline2"/>

    <android.support.constraint.Group
        android:id="@+id/overtimeViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="headerOT,homeScoreOT,visitorScoreOT"/>

</android.support.constraint.ConstraintLayout>